=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.001 -M 0.2 -N 20000 -V 0 -S 0 -E 20 -H a
Relation:     PaginasClassificadas1569928514576-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    488
Attributes:   17
              preto
              jogo
              bege
              vermelha
              mistério
              rosa
              isbn
              milagre
              asin
              disco
              encadernação
              fabricante
              livro
              design
              cabo
              vídeo
              CLASS
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    -2.172630546342145
    Node 1    -3.016758003780191
    Node 2    0.08472309782571086
    Node 3    2.5420270911825464
    Node 4    -2.19998915532871
    Node 5    2.3942573910603304
    Node 6    -3.518874587313796
    Node 7    4.028938218420746
    Node 8    1.7285652325641585
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.36267843733391364
    Attrib preto    1.3616274594598512
    Attrib jogo    1.0321242663234087
    Attrib bege    -1.0189744221116044
    Attrib vermelha    -0.6962919022412397
    Attrib mistério    -0.13409650391033215
    Attrib rosa    -0.5095736958887994
    Attrib isbn    0.3543869976413962
    Attrib milagre    0.4400929309314218
    Attrib asin    0.7303862997522663
    Attrib disco    -1.3990875874371254
    Attrib encadernação    1.3852673720597561
    Attrib fabricante    -0.6990687333469637
    Attrib livro    -0.12409706286807702
    Attrib design    -0.42315219973882817
    Attrib cabo    -0.9641667590618782
    Attrib vídeo    0.2827339153670339
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6304239997734129
    Attrib preto    -0.06128879810952916
    Attrib jogo    0.12760149757781636
    Attrib bege    0.12356671593195079
    Attrib vermelha    0.15418263988379108
    Attrib mistério    -0.05858160388787155
    Attrib rosa    0.13995734702690393
    Attrib isbn    -1.270930260092397
    Attrib milagre    -0.039819402465657856
    Attrib asin    0.09609620444592301
    Attrib disco    0.23386726571672148
    Attrib encadernação    0.34894998929081184
    Attrib fabricante    0.1826079065789015
    Attrib livro    0.4866637007290903
    Attrib design    0.06458545143906456
    Attrib cabo    0.10943801180483144
    Attrib vídeo    -0.1436281292715455
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.7931684915124528
    Attrib preto    0.4734034013429183
    Attrib jogo    1.6942780537882647
    Attrib bege    0.1846729619918396
    Attrib vermelha    0.28760695750262405
    Attrib mistério    -0.03928853245035627
    Attrib rosa    -0.5136500470963917
    Attrib isbn    -1.334547418799049
    Attrib milagre    0.7676495416546254
    Attrib asin    -0.8792723162396997
    Attrib disco    0.07575293058430395
    Attrib encadernação    1.672064438540179
    Attrib fabricante    -0.33877619099372586
    Attrib livro    1.1099906054405924
    Attrib design    -0.21064795841385134
    Attrib cabo    0.7087490791034384
    Attrib vídeo    0.6254479171258205
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.015840012872342758
    Attrib preto    0.2155006574563296
    Attrib jogo    0.8423790052701398
    Attrib bege    0.255151989324436
    Attrib vermelha    -0.12653046776187482
    Attrib mistério    0.5319664680840772
    Attrib rosa    0.45361321345201255
    Attrib isbn    0.8812847948117386
    Attrib milagre    -0.17121285160821254
    Attrib asin    -0.5312696176403333
    Attrib disco    -0.25647050334075133
    Attrib encadernação    -0.8146526109132243
    Attrib fabricante    0.0980233661058469
    Attrib livro    -0.7949300916651486
    Attrib design    0.25664105633043877
    Attrib cabo    -0.2906156402859132
    Attrib vídeo    1.302512836455674
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.630128480449792
    Attrib preto    2.5173210274680162
    Attrib jogo    2.8442863626968955
    Attrib bege    0.2244278898903474
    Attrib vermelha    0.08850090388285743
    Attrib mistério    -0.6620630689823873
    Attrib rosa    0.7376842776551961
    Attrib isbn    -3.0536030040348012
    Attrib milagre    -1.2728934482197596
    Attrib asin    0.6507231971937731
    Attrib disco    0.3132750766337722
    Attrib encadernação    0.43079777400794633
    Attrib fabricante    0.3359395766298152
    Attrib livro    -1.5849576203460645
    Attrib design    0.7645278602361913
    Attrib cabo    0.04342859972108021
    Attrib vídeo    -0.06398647385612634
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.628611020561666
    Attrib preto    2.549020474394707
    Attrib jogo    3.819024478539544
    Attrib bege    1.9755270049762692
    Attrib vermelha    2.400247258472351
    Attrib mistério    -3.6434844127093995
    Attrib rosa    1.0804690925602773
    Attrib isbn    -12.090846896415915
    Attrib milagre    -5.98080965964962
    Attrib asin    0.3300459076967595
    Attrib disco    4.532172180302991
    Attrib encadernação    -0.6669567191400365
    Attrib fabricante    1.1766693501960488
    Attrib livro    -3.7297429117140464
    Attrib design    1.7493956993386333
    Attrib cabo    2.5317650927261974
    Attrib vídeo    -0.7566360123761341
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.283360501575356
    Attrib preto    -0.043165828066375395
    Attrib jogo    0.8978849603867365
    Attrib bege    -0.9125200152282199
    Attrib vermelha    -0.6407424698774246
    Attrib mistério    0.29199375733077526
    Attrib rosa    -0.8176522015457176
    Attrib isbn    4.92807549133039
    Attrib milagre    0.335551705915176
    Attrib asin    -0.8150657080958694
    Attrib disco    -1.3156139927520383
    Attrib encadernação    0.2346469394226108
    Attrib fabricante    -0.5707781138875798
    Attrib livro    -4.810233611494848
    Attrib design    -0.513234273171745
    Attrib cabo    -0.92016865702375
    Attrib vídeo    1.2458741187262228
Sigmoid Node 8
    Inputs    Weights
    Threshold    1.0810370118316721
    Attrib preto    0.12585193025034339
    Attrib jogo    -0.7869545668979966
    Attrib bege    -0.31257691742404503
    Attrib vermelha    -0.4363718934538922
    Attrib mistério    -0.1506869297081925
    Attrib rosa    0.05689683744488316
    Attrib isbn    0.48053713100807355
    Attrib milagre    -0.32730092164297814
    Attrib asin    0.5820701157897815
    Attrib disco    -0.5850598755729545
    Attrib encadernação    -1.4136393403254255
    Attrib fabricante    -0.6047696682308424
    Attrib livro    1.2562567406326617
    Attrib design    -0.29145469105914457
    Attrib cabo    -0.2654720076688194
    Attrib vídeo    2.731886911587972
Class 
    Input
    Node 0


Time taken to build model: 17.19 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error
     1      1          0.999     -0.001
     2      1          0.945     -0.055
     3      1          1.007      0.007
     4      1          0.987     -0.013
     5      0          0.025      0.025
     6      1          1.123      0.123
     7      1          1.008      0.008
     8      0          0.11       0.11 
     9      0          0.139      0.139
    10      0          0.174      0.174
    11      1          0.976     -0.024
    12      0         -0.017     -0.017
    13      1          0.982     -0.018
    14      0         -0.029     -0.029
    15      0          0.067      0.067
    16      0          0.142      0.142
    17      0          0.034      0.034
    18      1          0.37      -0.63 
    19      0          0.007      0.007
    20      0          0.014      0.014
    21      0         -0.102     -0.102
    22      1          0.951     -0.049
    23      1          0.341     -0.659
    24      1          0.994     -0.006
    25      0          0.06       0.06 
    26      1          0.381     -0.619
    27      0          0.083      0.083
    28      0          0.052      0.052
    29      0          0.144      0.144
    30      1          0.901     -0.099
    31      0          0.036      0.036
    32      0         -0.129     -0.129
    33      0          0.174      0.174
    34      0         -0.083     -0.083
    35      0         -0.038     -0.038
    36      1          1.021      0.021
    37      1          1.016      0.016
    38      1          0.929     -0.071
    39      0         -0.085     -0.085
    40      0          0.39       0.39 
    41      1          0.886     -0.114
    42      0          0.389      0.389
    43      0         -0.029     -0.029
    44      0         -0.167     -0.167
    45      0         -0.084     -0.084
    46      0          0.17       0.17 
    47      1          0.965     -0.035
    48      1          1.005      0.005
    49      1          0.947     -0.053
    50      1          0.992     -0.008
    51      1          1.02       0.02 
    52      0         -0.023     -0.023
    53      1          1.006      0.006
    54      1          1.006      0.006
    55      0          0.818      0.818
    56      1          1.007      0.007
    57      0         -0.004     -0.004
    58      1          1.001      0.001
    59      1          0.955     -0.045
    60      1          0.99      -0.01 
    61      0          0.174      0.174
    62      0         -0.01      -0.01 
    63      1          0.953     -0.047
    64      0          0.216      0.216
    65      1          1.005      0.005
    66      1          0.726     -0.274
    67      1          0.992     -0.008
    68      1          1.01       0.01 
    69      0         -0.184     -0.184
    70      1          0.938     -0.062
    71      0         -0.026     -0.026
    72      0          0.073      0.073
    73      0         -0.035     -0.035
    74      1          1.016      0.016
    75      0         -0.021     -0.021
    76      1          0.983     -0.017
    77      0          0.112      0.112
    78      0          0.109      0.109
    79      1          1.007      0.007
    80      1          1.011      0.011
    81      0          0.111      0.111
    82      1         -0.021     -1.021
    83      1          1.032      0.032
    84      0         -0.103     -0.103
    85      0         -0.068     -0.068
    86      0          0.108      0.108
    87      0          0.005      0.005
    88      1          1.009      0.009
    89      1          1.002      0.002
    90      0          0.079      0.079
    91      1          0.979     -0.021
    92      1          1.011      0.011
    93      1          0.994     -0.006
    94      1          1.2        0.2  
    95      1          1.001      0.001
    96      0          0.076      0.076
    97      1          0.303     -0.697
    98      0          0.084      0.084
     1      0         -0.004     -0.004
     2      1          0.901     -0.099
     3      1          0.223     -0.777
     4      0         -0.025     -0.025
     5      1          0.454     -0.546
     6      1          1.007      0.007
     7      0          0.185      0.185
     8      1          1.236      0.236
     9      1          0.943     -0.057
    10      1          0.911     -0.089
    11      1          0.948     -0.052
    12      1          1.041      0.041
    13      1          0.288     -0.712
    14      1          0.972     -0.028
    15      0          0.103      0.103
    16      0         -0.017     -0.017
    17      0          0.164      0.164
    18      1          1.003      0.003
    19      1          0.999     -0.001
    20      1          1.145      0.145
    21      0          0.27       0.27 
    22      0          0.164      0.164
    23      1          1.107      0.107
    24      1          1.149      0.149
    25      1          1          0    
    26      1          1.032      0.032
    27      1          1.288      0.288
    28      0         -0.017     -0.017
    29      1          0.983     -0.017
    30      0         -0.045     -0.045
    31      0         -0.011     -0.011
    32      1          1          0    
    33      0         -0.024     -0.024
    34      1          0.928     -0.072
    35      0          0.184      0.184
    36      1          1.129      0.129
    37      0         -0.008     -0.008
    38      0          0.931      0.931
    39      1          0.992     -0.008
    40      1          0.185     -0.815
    41      0         -0.015     -0.015
    42      1          0.65      -0.35 
    43      1          1.135      0.135
    44      0         -0.05      -0.05 
    45      0         -0.008     -0.008
    46      0          0.949      0.949
    47      0         -0.018     -0.018
    48      1          0.945     -0.055
    49      1          1.007      0.007
    50      0          0.87       0.87 
    51      0          0.173      0.173
    52      1          0.983     -0.017
    53      1          0.998     -0.002
    54      1          1.001      0.001
    55      0         -0.028     -0.028
    56      0         -0.165     -0.165
    57      1          0.917     -0.083
    58      1          1.001      0.001
    59      1          0.945     -0.055
    60      1          0.917     -0.083
    61      1          1.102      0.102
    62      1          0.996     -0.004
    63      0          0          0    
    64      1          0.128     -0.872
    65      0          0.136      0.136
    66      0          0.103      0.103
    67      1          0.982     -0.018
    68      0          0.023      0.023
    69      0          0.047      0.047
    70      0          0.102      0.102
    71      1          0.948     -0.052
    72      1          1.007      0.007
    73      0          0.218      0.218
    74      0          0.219      0.219
    75      1          1.003      0.003
    76      1          1.004      0.004
    77      1          1.007      0.007
    78      0         -0.016     -0.016
    79      0          0.185      0.185
    80      1          1.001      0.001
    81      0         -0.163     -0.163
    82      1          0.969     -0.031
    83      0          0.099      0.099
    84      1          0.963     -0.037
    85      0         -0.024     -0.024
    86      1          1.001      0.001
    87      0          0.022      0.022
    88      1          0.992     -0.008
    89      0          0.024      0.024
    90      0          0.037      0.037
    91      0         -0.024     -0.024
    92      0         -0.02      -0.02 
    93      1          0.864     -0.136
    94      0         -0.074     -0.074
    95      0          0.044      0.044
    96      1          1.046      0.046
    97      0          0.04       0.04 
    98      0          0.093      0.093
     1      0         -0.026     -0.026
     2      0         -0.014     -0.014
     3      0         -0.009     -0.009
     4      0          0.48       0.48 
     5      1          1.001      0.001
     6      0          0.581      0.581
     7      1          0.987     -0.013
     8      1          0.923     -0.077
     9      0          0.188      0.188
    10      1          0.812     -0.188
    11      1          0.891     -0.109
    12      0         -0.007     -0.007
    13      1          0.999     -0.001
    14      0          0.507      0.507
    15      0          0.19       0.19 
    16      1          0.976     -0.024
    17      0          0.021      0.021
    18      1          0.784     -0.216
    19      0          0.161      0.161
    20      1          1.043      0.043
    21      0         -0.025     -0.025
    22      1          1.017      0.017
    23      0          0.069      0.069
    24      0         -0.005     -0.005
    25      1          0.981     -0.019
    26      0          0.015      0.015
    27      1          0.989     -0.011
    28      0          0.008      0.008
    29      1          0.936     -0.064
    30      1          1.044      0.044
    31      0          0.069      0.069
    32      1          1.052      0.052
    33      0          0.423      0.423
    34      0          0.288      0.288
    35      0          0.017      0.017
    36      0          0.201      0.201
    37      0          0.58       0.58 
    38      0          0.173      0.173
    39      1          0.961     -0.039
    40      1          0.413     -0.587
    41      0          0.58       0.58 
    42      1          0.959     -0.041
    43      0          0.035      0.035
    44      0          0.069      0.069
    45      1          0.987     -0.013
    46      0          0.069      0.069
    47      0          0.188      0.188
    48      1          1.007      0.007
    49      1          1.024      0.024
    50      0         -0.253     -0.253
    51      0          0.169      0.169
    52      1          1.006      0.006
    53      0          0.463      0.463
    54      1          1          0    
    55      1          1.021      0.021
    56      0         -0.005     -0.005
    57      0          0.069      0.069
    58      1          0.984     -0.016
    59      1          1.004      0.004
    60      0          0.123      0.123
    61      1          0.985     -0.015
    62      0          0.423      0.423
    63      1          0.987     -0.013
    64      0          0.008      0.008
    65      0          0.008      0.008
    66      0         -0.057     -0.057
    67      1          1.003      0.003
    68      0          0.132      0.132
    69      0          0.253      0.253
    70      0          0.112      0.112
    71      1          1.012      0.012
    72      1          0.792     -0.208
    73      0          0.061      0.061
    74      1          1.042      0.042
    75      0         -0.015     -0.015
    76      1          0.722     -0.278
    77      0          0.016      0.016
    78      0          0.032      0.032
    79      1          0.972     -0.028
    80      0          0          0    
    81      0          0.08       0.08 
    82      1          0.452     -0.548
    83      1          1.006      0.006
    84      1          1.048      0.048
    85      0          0.983      0.983
    86      1          0.793     -0.207
    87      0          0.408      0.408
    88      0          0.12       0.12 
    89      0         -0.021     -0.021
    90      0          0.472      0.472
    91      1          1.001      0.001
    92      0         -0.15      -0.15 
    93      1          0.816     -0.184
    94      1          0.347     -0.653
    95      0         -0.108     -0.108
    96      0          0.224      0.224
    97      1          1.006      0.006
    98      0         -0.01      -0.01 
     1      1          1.054      0.054
     2      0         -0.027     -0.027
     3      0         -0.081     -0.081
     4      1          0.908     -0.092
     5      0         -0.065     -0.065
     6      1          1.032      0.032
     7      0         -0.148     -0.148
     8      1          1.003      0.003
     9      1          1.038      0.038
    10      0         -0.279     -0.279
    11      0          0.248      0.248
    12      0         -0.001     -0.001
    13      1          0.785     -0.215
    14      1          0.986     -0.014
    15      0         -0.024     -0.024
    16      0          0          0    
    17      1          0.984     -0.016
    18      0          0.084      0.084
    19      1          1.098      0.098
    20      0          0.031      0.031
    21      1          0.99      -0.01 
    22      1          0.977     -0.023
    23      1          1.041      0.041
    24      1          0.352     -0.648
    25      1          0.895     -0.105
    26      1          0.898     -0.102
    27      0          0.096      0.096
    28      1          0.935     -0.065
    29      0         -0.024     -0.024
    30      1          0.89      -0.11 
    31      1          0.957     -0.043
    32      1          0.856     -0.144
    33      1          0.961     -0.039
    34      1          0.897     -0.103
    35      1          0.847     -0.153
    36      1          0.844     -0.156
    37      0         -0.02      -0.02 
    38      1          0.963     -0.037
    39      0          0.042      0.042
    40      0          0.276      0.276
    41      0         -0.014     -0.014
    42      0          0.065      0.065
    43      1          0.869     -0.131
    44      0          0.19       0.19 
    45      0         -0.051     -0.051
    46      1          0.924     -0.076
    47      1          1.007      0.007
    48      1          0.91      -0.09 
    49      1          1.038      0.038
    50      0          0.119      0.119
    51      0          0.116      0.116
    52      1          0.981     -0.019
    53      0          0.015      0.015
    54      0          0.154      0.154
    55      0         -0.007     -0.007
    56      0         -0.085     -0.085
    57      0          0.2        0.2  
    58      0          0.126      0.126
    59      1          0.915     -0.085
    60      1          0.984     -0.016
    61      1          0.971     -0.029
    62      0         -0.027     -0.027
    63      1          1.008      0.008
    64      0          0.158      0.158
    65      1          1.122      0.122
    66      0         -0.058     -0.058
    67      1          1.036      0.036
    68      0         -0.032     -0.032
    69      1          0.852     -0.148
    70      0         -0.083     -0.083
    71      1          1.006      0.006
    72      0          0.172      0.172
    73      1          0.937     -0.063
    74      0          0.05       0.05 
    75      0          0.038      0.038
    76      0          0.012      0.012
    77      1          0.847     -0.153
    78      0         -0.045     -0.045
    79      0         -0.001     -0.001
    80      1          1.093      0.093
    81      1          0.889     -0.111
    82      0          0.096      0.096
    83      1          0.968     -0.032
    84      1          1.043      0.043
    85      1          1.117      0.117
    86      0          0.119      0.119
    87      0          0.05       0.05 
    88      0         -0.003     -0.003
    89      1          0.433     -0.567
    90      1          1.001      0.001
    91      1          0.952     -0.048
    92      0          0.046      0.046
    93      1          1.099      0.099
    94      0         -0.061     -0.061
    95      1          1.03       0.03 
    96      0          0.408      0.408
    97      0          0.142      0.142
     1      1          0.975     -0.025
     2      1          0.959     -0.041
     3      1          0.992     -0.008
     4      1          0.992     -0.008
     5      0         -0.051     -0.051
     6      0          0.003      0.003
     7      0         -0.074     -0.074
     8      1          1.068      0.068
     9      0          0.088      0.088
    10      0          0.028      0.028
    11      1          1.06       0.06 
    12      1          0.985     -0.015
    13      0          0.014      0.014
    14      0          0.588      0.588
    15      0          0.258      0.258
    16      0          0.179      0.179
    17      1          0.887     -0.113
    18      0          0.019      0.019
    19      0          0.114      0.114
    20      0          0.525      0.525
    21      0         -0.016     -0.016
    22      1          0.999     -0.001
    23      1          0.994     -0.006
    24      0         -0.035     -0.035
    25      0         -0.037     -0.037
    26      1          1.076      0.076
    27      1          0.932     -0.068
    28      0          0.023      0.023
    29      1          0.999     -0.001
    30      1          1.074      0.074
    31      1          0.41      -0.59 
    32      0         -0.002     -0.002
    33      0         -0.01      -0.01 
    34      0         -0.016     -0.016
    35      1          0.864     -0.136
    36      0          0.021      0.021
    37      0         -0.04      -0.04 
    38      0          0.031      0.031
    39      0          0.608      0.608
    40      1          0.959     -0.041
    41      0         -0.164     -0.164
    42      1          1.071      0.071
    43      0         -0.173     -0.173
    44      1         -0.009     -1.009
    45      0          0.063      0.063
    46      1          0.953     -0.047
    47      1          0.946     -0.054
    48      1          0.916     -0.084
    49      0          0.048      0.048
    50      1          0.96      -0.04 
    51      0          0.006      0.006
    52      0          0.058      0.058
    53      1          0.354     -0.646
    54      1          1.017      0.017
    55      1          0.965     -0.035
    56      0          0.26       0.26 
    57      1          0.845     -0.155
    58      1          0.959     -0.041
    59      1          0.988     -0.012
    60      1          0.975     -0.025
    61      1          1.051      0.051
    62      1          1.075      0.075
    63      0         -0.047     -0.047
    64      1          1.019      0.019
    65      0          0.073      0.073
    66      0         -0.013     -0.013
    67      0          0.03       0.03 
    68      0         -0.027     -0.027
    69      0         -0.006     -0.006
    70      0         -0.05      -0.05 
    71      0          0.522      0.522
    72      1          0.887     -0.113
    73      1          1.016      0.016
    74      1          1.109      0.109
    75      1         -0.018     -1.018
    76      1          0.977     -0.023
    77      1          1.003      0.003
    78      1          1.084      0.084
    79      1          1.095      0.095
    80      0          0.032      0.032
    81      1          1.013      0.013
    82      0          0.592      0.592
    83      1          1.049      0.049
    84      1          0.378     -0.622
    85      0          0.052      0.052
    86      0          0.121      0.121
    87      1          1.027      0.027
    88      0          0.037      0.037
    89      0          0.062      0.062
    90      0          0.132      0.132
    91      1          0.277     -0.723
    92      1          0.988     -0.012
    93      1          0.999     -0.001
    94      1          0.953     -0.047
    95      1          0.972     -0.028
    96      1          0.975     -0.025
    97      0          0.023      0.023

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.898 
Mean absolute error                      0.1183
Root mean squared error                  0.2206
Relative absolute error                 23.6223 %
Root relative squared error             44.0495 %
Total Number of Instances              488     

