=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.001 -M 0.2 -N 20000 -V 0 -S 0 -E 20 -H a
Relation:     PaginasClassificadas_0e1_1569901449912-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    488
Attributes:   21
              ilustração
              assunto
              português
              isbn
              comum
              prateleira
              disney
              crash
              garrafa
              full
              editora
              volume
              brochura
              pacote
              size
              preto
              vida
              sistema
              milagre
              morte
              CLASS
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    -1.1432271852238998
    Node 1    -0.27488143660796394
    Node 2    0.8035402543892455
    Node 3    -0.6505636052380075
    Node 4    3.044078460328262
    Node 5    -0.8899787056182941
    Node 6    -2.441781125558967
    Node 7    -0.026126996087936526
    Node 8    2.9578860184032334
    Node 9    3.613369391887709
    Node 10    -0.7543139226042752
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.13444591638670905
    Attrib ilustração    -0.03592575320127717
    Attrib assunto    -0.12017195076737777
    Attrib português    0.13887730257280342
    Attrib isbn    -0.10005376819099296
    Attrib comum    -0.0050485777784582625
    Attrib prateleira    -0.09734428820959908
    Attrib disney    -0.01920022757224942
    Attrib crash    0.0017979766009733047
    Attrib garrafa    -0.15683449199888794
    Attrib full    0.01445092013132378
    Attrib editora    0.06924406675270746
    Attrib volume    -0.10990908466023178
    Attrib brochura    0.07902977798752571
    Attrib pacote    -0.06459106579027206
    Attrib size    -0.11834973295768769
    Attrib preto    0.1381266127527363
    Attrib vida    0.13432033391340403
    Attrib sistema    -9.855677197025754E-4
    Attrib milagre    -0.08675679256686984
    Attrib morte    -0.09803920808126218
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.10583189311699638
    Attrib ilustração    -0.19976434762203313
    Attrib assunto    0.22921125226556038
    Attrib português    0.8964588812210891
    Attrib isbn    -0.1599149250487541
    Attrib comum    -0.12370713871277142
    Attrib prateleira    -0.3344929808325942
    Attrib disney    -0.2619850965266718
    Attrib crash    -0.36240779897898995
    Attrib garrafa    -0.31202335131533493
    Attrib full    -0.5010028225015373
    Attrib editora    0.014820218888429146
    Attrib volume    -0.36718515651460026
    Attrib brochura    0.4258861351573905
    Attrib pacote    -0.04996736001029529
    Attrib size    -0.3689781110171985
    Attrib preto    0.1886173343969433
    Attrib vida    0.03262581858184731
    Attrib sistema    -0.04150553971667987
    Attrib milagre    0.09651390523090513
    Attrib morte    -0.41884670745060215
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.021669913548810812
    Attrib ilustração    -0.12064680631252282
    Attrib assunto    0.18086071120294522
    Attrib português    -0.08599780979058524
    Attrib isbn    -0.15347788177281718
    Attrib comum    -0.08525015337357424
    Attrib prateleira    -0.010125080474562457
    Attrib disney    0.09502667338956641
    Attrib crash    -0.014072058626362842
    Attrib garrafa    -0.21390689152666792
    Attrib full    -0.07123234977074812
    Attrib editora    -0.20166950923523586
    Attrib volume    -0.25063763362745844
    Attrib brochura    -0.018039412742227645
    Attrib pacote    -0.11270147812900266
    Attrib size    -0.12888853049104154
    Attrib preto    -0.10561553517441888
    Attrib vida    -0.20120145892025504
    Attrib sistema    -0.18711124921757302
    Attrib milagre    -0.08857965316788755
    Attrib morte    -0.25323485635161
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.43587700996183254
    Attrib ilustração    -0.34873567832889024
    Attrib assunto    -2.0453019691394365
    Attrib português    -0.6478248182814446
    Attrib isbn    -3.37778891798114
    Attrib comum    -0.9799531552628342
    Attrib prateleira    0.17444245398089825
    Attrib disney    0.36318538621685265
    Attrib crash    0.36198590312886764
    Attrib garrafa    0.48197122175205653
    Attrib full    1.068787672241304
    Attrib editora    -1.2354683220435814
    Attrib volume    -0.9258375836104739
    Attrib brochura    -1.1415428470646554
    Attrib pacote    -0.7119382245013519
    Attrib size    0.2613207325007709
    Attrib preto    1.2962565475777914
    Attrib vida    -0.6846565335587553
    Attrib sistema    0.28315114303156036
    Attrib milagre    -0.04756344861525272
    Attrib morte    0.37311119968563194
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.17849163677815788
    Attrib ilustração    -0.07793603628598801
    Attrib assunto    0.013480705477239032
    Attrib português    0.6159411991118394
    Attrib isbn    0.9308153586736332
    Attrib comum    0.19698621052286022
    Attrib prateleira    -0.24963753938602637
    Attrib disney    -0.2984815167995924
    Attrib crash    -0.2841497585284674
    Attrib garrafa    -0.035255959880833646
    Attrib full    -0.3673770572216342
    Attrib editora    0.6910284154511379
    Attrib volume    -0.003063092880314982
    Attrib brochura    0.2155385565265485
    Attrib pacote    0.08484101974997472
    Attrib size    0.10386070803103264
    Attrib preto    -0.1899457425872504
    Attrib vida    -0.2645782777508597
    Attrib sistema    -0.2207152387920831
    Attrib milagre    0.06384603036105281
    Attrib morte    0.5928274884709334
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.37302832010851994
    Attrib ilustração    -1.0123177015881213
    Attrib assunto    -0.6254017164903587
    Attrib português    -1.4082274137663813
    Attrib isbn    -5.035618720615057
    Attrib comum    0.18347991376971837
    Attrib prateleira    0.4538278528533695
    Attrib disney    2.1394087511303326
    Attrib crash    1.3402894714021691
    Attrib garrafa    0.4912611142328933
    Attrib full    1.9753232025562817
    Attrib editora    -2.32655069976418
    Attrib volume    2.1094166999094703
    Attrib brochura    -2.9156712371215865
    Attrib pacote    0.5456193883313909
    Attrib size    0.5166536725418847
    Attrib preto    3.193623725506683
    Attrib vida    -1.3577978398324775
    Attrib sistema    1.9622024215806946
    Attrib milagre    -3.7202194525852494
    Attrib morte    -2.9853016409673545
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.05961683666369051
    Attrib ilustração    -0.07131782190872411
    Attrib assunto    3.32041608613374E-4
    Attrib português    0.08014358124816445
    Attrib isbn    -0.10058484169888614
    Attrib comum    0.026246615212299537
    Attrib prateleira    -0.060636035564526077
    Attrib disney    0.03998936389871204
    Attrib crash    0.08271052087620895
    Attrib garrafa    -0.04922306977873922
    Attrib full    0.024559775260201772
    Attrib editora    0.15893101503621748
    Attrib volume    -0.005551298507675949
    Attrib brochura    0.10468953539510227
    Attrib pacote    -0.046743413153559184
    Attrib size    -0.007945117303696942
    Attrib preto    -0.08850995303231252
    Attrib vida    0.22458769798654624
    Attrib sistema    0.031158851883348097
    Attrib milagre    -0.14744102382439417
    Attrib morte    -0.1174088040710125
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.31231323370699626
    Attrib ilustração    0.31826504714499426
    Attrib assunto    1.921411494499486
    Attrib português    1.9387151070420074
    Attrib isbn    3.686732187763758
    Attrib comum    1.0691345389396087
    Attrib prateleira    -0.25736625242959843
    Attrib disney    -0.10171509731451717
    Attrib crash    -0.11627329585395611
    Attrib garrafa    -0.017581279795854242
    Attrib full    -0.8841104232130524
    Attrib editora    0.5553351743510386
    Attrib volume    0.5713966969145269
    Attrib brochura    0.9736523808234561
    Attrib pacote    0.013921729978852491
    Attrib size    -0.07788481602519207
    Attrib preto    -0.67847233952669
    Attrib vida    -0.69374154226995
    Attrib sistema    -0.18950851405452931
    Attrib milagre    0.6466741165964233
    Attrib morte    -0.4393147008329507
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.6880621398720255
    Attrib ilustração    0.359951915023893
    Attrib assunto    -0.6753254176957475
    Attrib português    -1.4722479732642733
    Attrib isbn    -0.7252860226053759
    Attrib comum    -0.6734222876133952
    Attrib prateleira    1.0091684210160268
    Attrib disney    -4.0291244117843103E-4
    Attrib crash    1.5639866837909522
    Attrib garrafa    -1.1343208902396198
    Attrib full    1.9598024720710518
    Attrib editora    -1.3830404011677149
    Attrib volume    2.9285091781984196
    Attrib brochura    0.5558780008124731
    Attrib pacote    -1.1180507995542275
    Attrib size    1.3803060799748335
    Attrib preto    -1.3511839041954128
    Attrib vida    0.16936148829412212
    Attrib sistema    -0.3945407274453574
    Attrib milagre    -0.5623637840473209
    Attrib morte    1.640310138603512
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.06605903372358016
    Attrib ilustração    0.18992311523762906
    Attrib assunto    -0.0636372112235929
    Attrib português    -0.07995687439142683
    Attrib isbn    -0.2575511419975888
    Attrib comum    -0.026105794787349663
    Attrib prateleira    0.11778531797295219
    Attrib disney    0.04561762330099651
    Attrib crash    0.19478409253055737
    Attrib garrafa    -0.1170338758487183
    Attrib full    0.048278862232833904
    Attrib editora    -0.4875055890062879
    Attrib volume    0.33397822896851487
    Attrib brochura    0.041004932319342144
    Attrib pacote    -0.08036787037376071
    Attrib size    0.02745779648860619
    Attrib preto    0.16180240792261819
    Attrib vida    0.22258783389462727
    Attrib sistema    0.21516930198811116
    Attrib milagre    0.20746319097859917
    Attrib morte    0.19282223515911887
Class 
    Input
    Node 0


Time taken to build model: 30.37 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error
     1      1          0.997     -0.003
     2      1          0.993     -0.007
     3      1          1.015      0.015
     4      1          0.983     -0.017
     5      0          0.09       0.09 
     6      1          0.981     -0.019
     7      1          0.982     -0.018
     8      0          0.12       0.12 
     9      0          0.023      0.023
    10      0         -0.012     -0.012
    11      1          0.996     -0.004
    12      0         -0.01      -0.01 
    13      1          1.003      0.003
    14      0          0.12       0.12 
    15      0          0          0    
    16      0          0.007      0.007
    17      0          0.648      0.648
    18      1          0.998     -0.002
    19      0          0.013      0.013
    20      0          0.29       0.29 
    21      0          0.012      0.012
    22      1          0.997     -0.003
    23      1          0.961     -0.039
    24      1          0.985     -0.015
    25      0          0.022      0.022
    26      1          0.415     -0.585
    27      0         -0.029     -0.029
    28      0         -0.01      -0.01 
    29      0          0.438      0.438
    30      1          1.006      0.006
    31      0         -0.012     -0.012
    32      0         -0.026     -0.026
    33      0         -0.012     -0.012
    34      0         -0.012     -0.012
    35      0         -0.084     -0.084
    36      1          0.994     -0.006
    37      1          1.011      0.011
    38      1          0.993     -0.007
    39      0          0.012      0.012
    40      0          0.007      0.007
    41      1          1.332      0.332
    42      0          0          0    
    43      0          0.12       0.12 
    44      0         -0.001     -0.001
    45      0          0.012      0.012
    46      0         -0.03      -0.03 
    47      1          0.978     -0.022
    48      1          1.002      0.002
    49      1          0.993     -0.007
    50      1          0.983     -0.017
    51      1          1.011      0.011
    52      0         -0.012     -0.012
    53      1          0.998     -0.002
    54      1          0.998     -0.002
    55      0          0.703      0.703
    56      1          0.992     -0.008
    57      0         -0.017     -0.017
    58      1          0.999     -0.001
    59      1          0.983     -0.017
    60      1          0.983     -0.017
    61      0         -0.013     -0.013
    62      0          0.785      0.785
    63      1          0.997     -0.003
    64      0         -0.012     -0.012
    65      1          0.926     -0.074
    66      1          1.027      0.027
    67      1          0.983     -0.017
    68      1          0.996     -0.004
    69      0          0.004      0.004
    70      1          0.984     -0.016
    71      0          0.648      0.648
    72      0         -0.012     -0.012
    73      0          0.018      0.018
    74      1          1.002      0.002
    75      0         -0.012     -0.012
    76      1          0.997     -0.003
    77      0         -0.131     -0.131
    78      0          0.998      0.998
    79      1          0.983     -0.017
    80      1          0.961     -0.039
    81      0          0.12       0.12 
    82      1          0.415     -0.585
    83      1          0.926     -0.074
    84      0          0.011      0.011
    85      0         -0.01      -0.01 
    86      0          0.418      0.418
    87      0          0.12       0.12 
    88      1          1.015      0.015
    89      1          0.992     -0.008
    90      0         -0.017     -0.017
    91      1          0.966     -0.034
    92      1          0.845     -0.155
    93      1          0.997     -0.003
    94      1          1          0    
    95      1          0.993     -0.007
    96      0          0.12       0.12 
    97      1          0.12      -0.88 
    98      0          0.023      0.023
     1      0          0.003      0.003
     2      1          0.988     -0.012
     3      1          1.008      0.008
     4      0          0.031      0.031
     5      1          0.807     -0.193
     6      1          0.974     -0.026
     7      0          0.081      0.081
     8      1          0.977     -0.023
     9      1          0.995     -0.005
    10      1          0.991     -0.009
    11      1          1.011      0.011
    12      1          1.083      0.083
    13      1          1.019      0.019
    14      1          0.986     -0.014
    15      0          0.006      0.006
    16      0          0          0    
    17      0          0          0    
    18      1          1.001      0.001
    19      1          1.043      0.043
    20      1          0.993     -0.007
    21      0          0.018      0.018
    22      0         -0.008     -0.008
    23      1          0.77      -0.23 
    24      1          1.012      0.012
    25      1          0.998     -0.002
    26      1          1.008      0.008
    27      1          0.986     -0.014
    28      0          0.002      0.002
    29      1          1.011      0.011
    30      0         -0.001     -0.001
    31      0          0.014      0.014
    32      1          0.998     -0.002
    33      0          0.001      0.001
    34      1          0.967     -0.033
    35      0         -0.03      -0.03 
    36      1          0.603     -0.397
    37      0         -0.018     -0.018
    38      0          0.006      0.006
    39      1          0.998     -0.002
    40      1          0.807     -0.193
    41      0          0          0    
    42      1          1.212      0.212
    43      1          1.009      0.009
    44      0         -0.418     -0.418
    45      0         -0.009     -0.009
    46      0          0          0    
    47      0         -0.001     -0.001
    48      1          1.003      0.003
    49      1          0.974     -0.026
    50      0          0.622      0.622
    51      0          0          0    
    52      1          1.001      0.001
    53      1          1.011      0.011
    54      1          0.997     -0.003
    55      0          0.227      0.227
    56      0         -0.001     -0.001
    57      1          0.997     -0.003
    58      1          0.998     -0.002
    59      1          1.021      0.021
    60      1          1.001      0.001
    61      1          0.967     -0.033
    62      1          1.011      0.011
    63      0          0.17       0.17 
    64      1          1.066      0.066
    65      0          0.011      0.011
    66      0          0.006      0.006
    67      1          1.001      0.001
    68      0         -0.019     -0.019
    69      0          0.17       0.17 
    70      0          0          0    
    71      1          1.008      0.008
    72      1          1.05       0.05 
    73      0          1.033      1.033
    74      0          1.215      1.215
    75      1          1.053      0.053
    76      1          0.986     -0.014
    77      1          0.974     -0.026
    78      0         -0.079     -0.079
    79      0         -0.126     -0.126
    80      1          0.997     -0.003
    81      0          0.015      0.015
    82      1          1.007      0.007
    83      0          0.008      0.008
    84      1          0.956     -0.044
    85      0          1.105      1.105
    86      1          1.021      0.021
    87      0          0.001      0.001
    88      1          0.998     -0.002
    89      0          0.269      0.269
    90      0          0.036      0.036
    91      0          0.001      0.001
    92      0          0.002      0.002
    93      1          1.124      0.124
    94      0         -0.001     -0.001
    95      0          0.051      0.051
    96      1          0.993     -0.007
    97      0          0          0    
    98      0         -0.126     -0.126
     1      0         -0.004     -0.004
     2      0         -0.005     -0.005
     3      0         -0.006     -0.006
     4      0         -0.019     -0.019
     5      1          0.989     -0.011
     6      0         -0.006     -0.006
     7      1          1.006      0.006
     8      1          1.01       0.01 
     9      0         -0.019     -0.019
    10      1          1.107      0.107
    11      1          1.003      0.003
    12      0         -0.001     -0.001
    13      1          0.983     -0.017
    14      0         -0.006     -0.006
    15      0          0.015      0.015
    16      1          1.006      0.006
    17      0         -0.001     -0.001
    18      1          0.976     -0.024
    19      0         -0.006     -0.006
    20      1          1.004      0.004
    21      0         -0.001     -0.001
    22      1          1.006      0.006
    23      0          0.104      0.104
    24      0         -0.006     -0.006
    25      1          0.98      -0.02 
    26      0         -0.005     -0.005
    27      1          0.93      -0.07 
    28      0         -0.001     -0.001
    29      1          0.997     -0.003
    30      1          0.977     -0.023
    31      0          0.191      0.191
    32      1          1.003      0.003
    33      0          0.614      0.614
    34      0         -0.019     -0.019
    35      0          0.004      0.004
    36      0         -0.006     -0.006
    37      0          0.008      0.008
    38      0          0.191      0.191
    39      1          1.006      0.006
    40      1          0.623     -0.377
    41      0          0.008      0.008
    42      1          0.993     -0.007
    43      0         -0.006     -0.006
    44      0          0.191      0.191
    45      1          1.006      0.006
    46      0         -0.015     -0.015
    47      0          0.191      0.191
    48      1          1.001      0.001
    49      1          0.997     -0.003
    50      0          0.002      0.002
    51      0          0.013      0.013
    52      1          0.993     -0.007
    53      0         -0.004     -0.004
    54      1          0.996     -0.004
    55      1          1.025      0.025
    56      0         -0.029     -0.029
    57      0         -0.019     -0.019
    58      1          0.825     -0.175
    59      1          0.979     -0.021
    60      0          0.256      0.256
    61      1          0.997     -0.003
    62      0         -0.019     -0.019
    63      1          1.006      0.006
    64      0          0.125      0.125
    65      0         -0.493     -0.493
    66      0         -0.015     -0.015
    67      1          1.042      0.042
    68      0         -0.03      -0.03 
    69      0         -0.119     -0.119
    70      0         -0.073     -0.073
    71      1          0.997     -0.003
    72      1          0.95      -0.05 
    73      0          0.001      0.001
    74      1          1.004      0.004
    75      0         -0.017     -0.017
    76      1          0.655     -0.345
    77      0          0.041      0.041
    78      0          0.127      0.127
    79      1          0.957     -0.043
    80      0         -0.004     -0.004
    81      0          0.191      0.191
    82      1          0.845     -0.155
    83      1          1.001      0.001
    84      1          0.995     -0.005
    85      0          0.968      0.968
    86      1          1.058      0.058
    87      0         -0.468     -0.468
    88      0          0.053      0.053
    89      0         -0.001     -0.001
    90      0         -0.004     -0.004
    91      1          0.997     -0.003
    92      0         -0.006     -0.006
    93      1          0.99      -0.01 
    94      1          0.151     -0.849
    95      0          0.004      0.004
    96      0          0.013      0.013
    97      1          1.008      0.008
    98      0          0.031      0.031
     1      1          0.993     -0.007
     2      0         -0.013     -0.013
     3      0          0.079      0.079
     4      1          0.924     -0.076
     5      0         -0.016     -0.016
     6      1          1.011      0.011
     7      0         -0.009     -0.009
     8      1          0.995     -0.005
     9      1          0.993     -0.007
    10      0          0.382      0.382
    11      0         -0.009     -0.009
    12      0         -0.004     -0.004
    13      1          0.924     -0.076
    14      1          0.99      -0.01 
    15      0         -0.009     -0.009
    16      0         -0.017     -0.017
    17      1          0.993     -0.007
    18      0         -0.465     -0.465
    19      1          0.999     -0.001
    20      0         -0.024     -0.024
    21      1          0.992     -0.008
    22      1          0.99      -0.01 
    23      1          0.993     -0.007
    24      1          0.803     -0.197
    25      1          0.993     -0.007
    26      1          0.999     -0.001
    27      0          0.002      0.002
    28      1          0.963     -0.037
    29      0         -0.041     -0.041
    30      1          0.998     -0.002
    31      1          1.004      0.004
    32      1          0.989     -0.011
    33      1          0.997     -0.003
    34      1          0.995     -0.005
    35      1          1.012      0.012
    36      1          0.996     -0.004
    37      0         -0.024     -0.024
    38      1          1.92       0.92 
    39      0         -0.017     -0.017
    40      0         -0.091     -0.091
    41      0          0.002      0.002
    42      0         -0.001     -0.001
    43      1          0.989     -0.011
    44      0         -0.013     -0.013
    45      0          0.002      0.002
    46      1          0.98      -0.02 
    47      1          0.99      -0.01 
    48      1          1.029      0.029
    49      1          0.993     -0.007
    50      0          0.002      0.002
    51      0         -0.013     -0.013
    52      1          0.884     -0.116
    53      0         -0.004     -0.004
    54      0         -0.002     -0.002
    55      0         -0.011     -0.011
    56      0         -0.009     -0.009
    57      0          0.002      0.002
    58      0          0          0    
    59      1          0.993     -0.007
    60      1          0.998     -0.002
    61      1          1.005      0.005
    62      0         -0.013     -0.013
    63      1          0.999     -0.001
    64      0          0.006      0.006
    65      1          0.994     -0.006
    66      0          0.558      0.558
    67      1          0.998     -0.002
    68      0          0.002      0.002
    69      1          0.942     -0.058
    70      0         -0.009     -0.009
    71      1          0.992     -0.008
    72      0         -0.03      -0.03 
    73      1          0.98      -0.02 
    74      0         -0.046     -0.046
    75      0         -0.009     -0.009
    76      0         -0.009     -0.009
    77      1          1          0    
    78      0          0.051      0.051
    79      0         -0.009     -0.009
    80      1          0.994     -0.006
    81      1          0.987     -0.013
    82      0         -0.012     -0.012
    83      1          0.998     -0.002
    84      1          0.993     -0.007
    85      1          0.988     -0.012
    86      0          0.002      0.002
    87      0         -0.029     -0.029
    88      0         -0.323     -0.323
    89      1          0.779     -0.221
    90      1          0.999     -0.001
    91      1          0.992     -0.008
    92      0          0.009      0.009
    93      1          0.994     -0.006
    94      0         -0.111     -0.111
    95      1          0.997     -0.003
    96      0         -0.013     -0.013
    97      0         -0.017     -0.017
     1      1          1          0    
     2      1          1.001      0.001
     3      1          0.996     -0.004
     4      1          0.994     -0.006
     5      0         -0.001     -0.001
     6      0          0.004      0.004
     7      0          0.005      0.005
     8      1          1          0    
     9      0          0.07       0.07 
    10      0         -0.004     -0.004
    11      1          1.029      0.029
    12      1          0.988     -0.012
    13      0         -0.001     -0.001
    14      0         -0.084     -0.084
    15      0          0.003      0.003
    16      0         -0.001     -0.001
    17      1          1.012      0.012
    18      0          0.005      0.005
    19      0          0.944      0.944
    20      0          0          0    
    21      0         -0.029     -0.029
    22      1          1          0    
    23      1          1          0    
    24      0         -0.001     -0.001
    25      0         -0.004     -0.004
    26      1          1.003      0.003
    27      1          1.012      0.012
    28      0          0          0    
    29      1          0.993     -0.007
    30      1          1.028      0.028
    31      1          0.835     -0.165
    32      0         -0.016     -0.016
    33      0         -0.016     -0.016
    34      0         -0.004     -0.004
    35      1          0.998     -0.002
    36      0         -0.001     -0.001
    37      0         -0.004     -0.004
    38      0         -0.022     -0.022
    39      0          0          0    
    40      1          0.969     -0.031
    41      0          0.005      0.005
    42      1          0.996     -0.004
    43      0         -0.029     -0.029
    44      1          0.222     -0.778
    45      0          0          0    
    46      1          0.996     -0.004
    47      1          0.736     -0.264
    48      1          0.988     -0.012
    49      0          0.079      0.079
    50      1          1.006      0.006
    51      0          0.003      0.003
    52      0         -0.022     -0.022
    53      1          0.853     -0.147
    54      1          1.002      0.002
    55      1          1          0    
    56      0         -0.054     -0.054
    57      1          1.001      0.001
    58      1          1.01       0.01 
    59      1          0.996     -0.004
    60      1          1          0    
    61      1          0.996     -0.004
    62      1          1.008      0.008
    63      0         -0.007     -0.007
    64      1          0.993     -0.007
    65      0         -0.286     -0.286
    66      0          0.001      0.001
    67      0         -0.005     -0.005
    68      0          0.001      0.001
    69      0          0.003      0.003
    70      0          0.001      0.001
    71      0         -0.004     -0.004
    72      1          1.001      0.001
    73      1          1.006      0.006
    74      1          1.003      0.003
    75      1          0.873     -0.127
    76      1          1          0    
    77      1          0.99      -0.01 
    78      1          1.001      0.001
    79      1          0.954     -0.046
    80      0         -0.023     -0.023
    81      1          1.004      0.004
    82      0         -0.001     -0.001
    83      1          1.005      0.005
    84      1          0.516     -0.484
    85      0          0.003      0.003
    86      0          0.01       0.01 
    87      1          0.993     -0.007
    88      0          0.003      0.003
    89      0         -0.001     -0.001
    90      0          0.003      0.003
    91      1          0.069     -0.931
    92      1          1          0    
    93      1          0.992     -0.008
    94      1          1.001      0.001
    95      1          1          0    
    96      1          1          0    
    97      0         -0.028     -0.028

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.9264
Mean absolute error                      0.0705
Root mean squared error                  0.1913
Relative absolute error                 14.0888 %
Root relative squared error             38.2023 %
Total Number of Instances              488     

